{
  "name": "agent-bayu",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "os-provided",
      "installTools": false
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
